TravianBot/TravianBot/Okno2.xaml

<Window x:Class="TravianBot.Okno2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StrzeboBot" Height="168.753" Width="285.59">
    <Grid>
        <Label Content="Drewno;" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Width="59" Height="24"/>
        <Label Content="Glina:" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" Width="59" Height="24"/>
        <Label Content="Żelazo" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Width="59" Height="24"/>
        <Label Content="Zboże" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top" Width="59" Height="24"/>
        <Label Content="0" Name="labelInfoDrewno" HorizontalAlignment="Left" Margin="95,12,0,0" VerticalAlignment="Top" Width="59" Height="24"/>
        <Label Content="0" Name="labelInfoGlina"  HorizontalAlignment="Left" Margin="95,41,0,0" VerticalAlignment="Top" Width="59" Height="24"/>
        <Label Content="0" Name="labelInfoZelazo"  HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="59" Height="24"/>
        <Label Content="0" Name="labelInfoZboze"  HorizontalAlignment="Left" Margin="95,94,0,0" VerticalAlignment="Top" Width="59" Height="24"/>

    </Grid>
</Window>
